# HomeServiceApp

./: pom.xml
src/main/java/den/gubarev/springproject/: SpringBootAppApplication.java
src/main/java/den/gubarev/springproject/config/: JWTFilter.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/den/gubarev/springproject/controllers/: AuthController.java  AuthRestController.java
src/main/java/den/gubarev/springproject/controllers/Chating/: ChatController.java  WebSocketEventListener.java
src/main/java/den/gubarev/springproject/controllers/mainService/: AdminController.java  BatchController.java  EmployeeController.java  ResidentController.java  TaskController.java
src/main/java/den/gubarev/springproject/controllers/mainServiceREST/: EmployeeRESTController.java  MessageRESTController.java  ResidentRESTController.java  TaskRESTController.java
src/main/java/den/gubarev/springproject/dto/: AuthenticationDTO.java  EmployeeDTO.java  MessageDTO.java  ResidentDTO.java  TaskDTO.java
src/main/java/den/gubarev/springproject/models/: Chat.java  Employee.java  Message.java  Resident.java  Task.java
src/main/java/den/gubarev/springproject/repositories/: EmployeeRepository.java  OrderRepository.java  ResidentRepository.java
src/main/java/den/gubarev/springproject/repositories/chatRepository/: ChatRepository.java  MessageRepository.java
src/main/java/den/gubarev/springproject/security/: AuthProviderImpl.java  EmployeeDetails.java  JWTUtil.java  ResidentDetails.java
src/main/java/den/gubarev/springproject/services/: EmployeeDetailsService.java  EmployeeService.java  ResidentAndEmployeeDetailsService.java  ResidentDetailsService.java  ResidentService.java  TaskService.java
src/main/java/den/gubarev/springproject/services/chatServices/: ChatService.java  MessageService.java
src/main/java/den/gubarev/springproject/util/: EmployeeValidator.java  MessageStatus.java  ResidentValidator.java  TaskStatus.java
src/main/java/den/gubarev/springproject/util/Errors/: EmployeeErrorResponse.java  EmployeeNotCreatedException.java  EmployeeNotFoundException.java  ResidentErrorResponse.java  ResidentNotCreatedException.java  ResidentNotFoundException.java  TaskErrorResponse.java  TaskNotCreatedException.java  TaskNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: task.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: adminPage.html
src/main/resources/templates/auth/: login.html  registration-employee.html  registration-resident.html
src/main/resources/templates/batch/: index.html
src/main/resources/templates/employee/: edit.html  index.html  new.html  show.html
src/main/resources/templates/first/: calculator.html  goodbuy.html  hello.html
src/main/resources/templates/resident/: edit.html  index.html  new.html  show.html
src/main/resources/templates/task/: edit.html  index.html  new.html  show.html
src/test/java/den/gubarev/springproject/: SpringBootAppApplicationTests.java
src/test/java/den/gubarev/springproject/controllers/: LoginTest.java
src/test/java/den/gubarev/springproject/controllers/mainService/: EmployeeControllerTest.java  ResidentControllerTest.java  TaskControllerTest.java
src/test/java/den/gubarev/springproject/services/: EmployeeServiceTest.java  ResidentServiceTest.java  TaskServiceTest.java
